type: object
properties: 
  id: 
    type: integer
    format: int64
  name: 
    type: string
  type: 
    type: object
    properties: 
      id: 
        type: integer
        format: int64
      code: 
        type: string
      name: 
        type: string
  chassis: 
    type: string
    nullable: true
  visibility: 
    type: string
  description: 
    type: string
    nullable: true
  internalId: 
    type: string
    nullable: true
  externalId: 
    type: string
    nullable: true
  serviceUrl: 
    type: string
    nullable: true
  serviceHost: 
    type: string
    nullable: true
  servicePath: 
    type: string
    nullable: true
  serviceToken: 
    type: string
    nullable: true
  serviceTokenHash: 
    type: string
    nullable: true
  serviceVersion: 
    type: string
    nullable: true
  serviceUsername: 
    type: string
    nullable: true
  servicePassword: 
    type: string
    nullable: true
  servicePasswordHash: 
    type: string
    nullable: true
  internalIp: 
    type: string
    nullable: true
  externalIp: 
    type: string
    nullable: true
  apiPort: 
    type: string
    nullable: true
  adminPort: 
    type: string
    nullable: true
  config: 
    type: object
  refType: 
    type: string
  refId: 
    type: integer
    format: int64
  category: 
    type: string
    nullable: true
  serverVendor: 
    type: string
    nullable: true
  serverModel: 
    type: string
    nullable: true
  serialNumber: 
    type: string
    nullable: true
  status: 
    type: string
  statusMessage: 
    type: string
    nullable: true
  statusDate: 
    type: string
    format: date-time
  errorMessage: 
    type: string
    nullable: true
  maxStorage: 
    type: string
    nullable: true
  usedStorage: 
    type: string
    nullable: true
  diskCount: 
    type: string
    nullable: true
  dateCreated: 
    type: string
    format: date-time
  lastUpdated: 
    type: string
    format: date-time
  enabled: 
    type: boolean
  groups: 
    type: array
    items:
      type: object
  hostGroups: 
    type: array
    items: 
      type: object
  hosts: 
    type: array
    items: 
      type: object
  tenants: 
    type: array
    items: 
      type: object
  owner: 
    type: object
    properties: 
      id: 
        type: integer
        format: int64
      name: 
        type: string
  credential: 
    type: object