# .github/workflows/spectral-lint.yml

name: Run Spectral OpenAPI linter
on: [push, workflow_dispatch]
jobs:
  redocly-lint-openapi:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Redocly lint
        uses: docker://redocly/openapi-cli:latest
        with:
          args: lint openapi.yaml
